@etomon/etomon-location: AutocompleteQuery
Interface AutocompleteQuery
Query for the Google Autocomplete API
See the Google documentation for more info: https://zb.gy/Ayxh
Hierarchy
AutocompleteQuery
Indexable
[name: string]: string | undefined
All additional fields to be passed as a query string to the Google Autocomplete API
See the Google documentation for more info: https://zb.gy/Ayxh
Index
Properties
input
key
location
region
sessiontoken
types
Properties
Optional input
input: string
Keyword to search using
Optional key
key: string
Google API Key See the Google documentation for more info: https://zb.gy/Ayxh
Optional location
location: string
Point to search for results within. Useful to differentiate "Venice, California" from "Venice, Florida" or "Venice, Italy"
Optional region
region: string
See the Google documentation for more info: https://zb.gy/Ayxh
Optional sessiontoken
sessiontoken: string
See the Google documentation for more info: https://zb.gy/Ayxh
Optional types
types: any
See the Google documentation for more info: https://zb.gy/Ayxh
