@etomon/etomon-location: EtomonLocationBase
Interface EtomonLocationBase
Base object containing fields used in both the location queries and results.
Hierarchy
EtomonLocationBase
Index
Properties
_id
administrativeLevel1
administrativeLevel2
country
fromCache
id
locality
Properties
Optional _id
_id: string
Either a Google Place ID or the hash of an IP Address, both representing a unique identifier for the location
Optional administrativeLevel1
administrativeLevel1: string
The highest level of sub-national division.
This differs based on the country. For a federation like the United States it would be a state (like "California"), in a union of countries, like the United Kingdom, it might be a country (like "England").
Optional administrativeLevel2
administrativeLevel2: string
The second-highest level of sub-national division.
This differs based on the country. In the United States or United Kingdom, this would be a county (like "Richmond County" or "Hampshire", for the US and UK, respectively).
For small sovereign states, this might not exist (like "Singapore").
Optional country
country: string
The two digit ISO 3166-1 alpha-2 country code matching the location
Optional fromCache
fromCache: boolean
Optional id
id: string
Either a Google Place ID or the hash of an IP Address, both representing a unique identifier for the location
Optional locality
locality: string
Either the locality (like "New York City") or sublocality (like "Brooklyn") of the result, prefers the broadest option ("New York City" over "Brooklyn").
