@etomon/etomon-location: GeoClient
Class GeoClient
Hierarchy
GeoClient
Implements
IGeoClient
Index
Constructors
constructor
Properties
connection
rpcClient
rpcTransport
Methods
autocompleteSearch
ensureLocation
makeRpcCall
resolveLocations
resolveOneLocation
readLocationFromCookie
Constructors
constructor
new GeoClient(baseUrl: string, encodingOptions?: EncodingOptions): GeoClient
new GeoClient(rpcClient: default): GeoClient
Parameters
baseUrl: string
Base URL to the location RPC service
Optional encodingOptions: EncodingOptions
Serialization options for communication with the RPC Server
Returns GeoClient
Parameters
rpcClient: default
Multi-RPC Client connection to the RPC service
Returns GeoClient
Properties
Protected connection
connection: string | default
Protected rpcClient
rpcClient: default
Protected rpcTransport
rpcTransport: default
Methods
autocompleteSearch
autocompleteSearch(query: AutocompleteQuery, resolveResults?: boolean): Promise<EtomonLocation[]>
Implementation of IGeoClient.autocompleteSearch
Returns all matching Google Autocomplete entries, given an input keyword
Parameters
query: AutocompleteQuery
resolveResults: boolean = false
Returns Promise<EtomonLocation[]>
ensureLocation
ensureLocation(locDoc: EtomonLocation, resolveResults?: boolean): Promise<EtomonLocation[]>
ensureLocation(searchResult: AutocompleteResult, resolveResults?: boolean): Promise<EtomonLocation[]>
ensureLocation(placeId: string, resolveResults: boolean): Promise<EtomonLocation[]>
ensureLocation(inputs: (string | EtomonLocation | AutocompleteResult)[], resolveResults?: boolean): Promise<EtomonLocation[]>
Ensures that EtomonLocation objects are returned.
Parameters
locDoc: EtomonLocation
Existing location object
Optional resolveResults: boolean
Whether to update fields on the location object with fields from the location api
Returns Promise<EtomonLocation[]>
Ensures that EtomonLocation objects are returned given a Google Autocomplete entry
Parameters
searchResult: AutocompleteResult
Google Autocomplete object
Optional resolveResults: boolean
Whether to update fields on the location object with fields from the location api
Returns Promise<EtomonLocation[]>
Ensures that EtomonLocation objects are returned given a Google Place ID
Parameters
placeId: string
resolveResults: boolean
Whether to update fields on the location object with fields from the location api
Returns Promise<EtomonLocation[]>
Ensures that EtomonLocation objects are returned given an array of AutocompleteResult entries, place ids, and/or EtomonLocations.
Parameters
inputs: (string | EtomonLocation | AutocompleteResult)[]
Array of AutocompleteResult entries, place ids, and/or EtomonLocations
Optional resolveResults: boolean
Whether to update fields on the location object with fields from the location api
Returns Promise<EtomonLocation[]>
Protected makeRpcCall
makeRpcCall<T>(method: string, ...params: any[]): Promise<T>
Type parameters
T
Parameters
method: string
Rest ...params: any[]
Returns Promise<T>
resolveLocations
resolveLocations(query: EtomonLocationQueryOrResult): Promise<EtomonLocation[]>
Implementation of IGeoClient.resolveLocations
Resolves EtomonLocation objects given a EtomonLocationQuery, returning all results found.
Parameters
query: EtomonLocationQueryOrResult
Returns Promise<EtomonLocation[]>
resolveOneLocation
resolveOneLocation(query: EtomonLocationQueryOrResult): Promise<EtomonLocation>
Implementation of IGeoClient.resolveOneLocation
Resolves a single EtomonLocation object given a EtomonLocationQuery, returning the top result, as ordered be priority.
Parameters
query: EtomonLocationQueryOrResult
Returns Promise<EtomonLocation>
Static readLocationFromCookie
readLocationFromCookie(collection: string): EtomonLocation
Reads a EtomonLocation object from localStorage
Parameters
collection: string
Returns EtomonLocation
