@etomon/etomon-location: GeoResolver
Class GeoResolver
Accepts input in the form of a EtomonLocationQuery and returns matching EtomonLocations.
Hierarchy
GeoResolver
Index
Constructors
constructor
Properties
encoder
geoipInstance
googleApiKey
options
pathToGeoIPCity
Accessors
resolvePriority
Methods
assembleAddressComponents
autocompleteSearch
cacheKey
getCountryInfo
getLocationFromCache
getLocationsFromCache
getLocationsFromCacheCount
getTimezone
loadGeoIp
makeGoogleRequest
processGoogleResponse
queryFromLocation
resolveLocation
resolveLocationByAddress
resolveLocationByAddressComponents
resolveLocationByIpAddress
resolveLocationByLatitudeAndLongitude
resolveLocationByPlaceId
resolveLocations
resolveLocationsInner
resolveOneLocation
geoJSONFromLatLng
locationFromQuery
queryFromLocation
Constructors
constructor
new GeoResolver(googleApiKey: string, pathToGeoIPCity: string, options?: GeoResolverOptions): GeoResolver
Parameters
googleApiKey: string
API Key for the Google Places, Autocomplete, and Geocoding APIs (API key must have accesse to all three).
pathToGeoIPCity: string
Path to the Maxmind GeoIP City database.
options: GeoResolverOptions = ...
Extra options
Returns GeoResolver
Properties
Protected encoder
encoder: EncodeToolsAuto
Protected geoipInstance
geoipInstance: default
googleApiKey
googleApiKey: string
options
options: GeoResolverOptions = ...
pathToGeoIPCity
pathToGeoIPCity: string
Accessors
resolvePriority
get resolvePriority(): LocationResolvePriorities[]
Returns LocationResolvePriorities[]
Methods
assembleAddressComponents
assembleAddressComponents(query: EtomonLocationQuery): Map<string, string>
assembleAddressComponents(location: EtomonLocation): Map<string, string>
assembleAddressComponents(input: EtomonLocationQueryOrResult): Map<string, string>
Returns a key-value pair of address components (for the Google Places API) from a EtomonLocationQuery.
Parameters
query: EtomonLocationQuery
Returns Map<string, string>
Returns a key-value pair of address components (for the Google Places API) from a EtomonLocation.
Parameters
location: EtomonLocation
Returns Map<string, string>
Returns a key-value pair of address components (for the Google Places API).
Parameters
input: EtomonLocationQueryOrResult
Returns Map<string, string>
autocompleteSearch
autocompleteSearch(query: AutocompleteQuery): Promise<AutocompleteResult[]>
Uses the Google Autocomplete API to return autocomplete matches.
Parameters
query: AutocompleteQuery
Returns Promise<AutocompleteResult[]>
cacheKey
cacheKey(query: EtomonLocationQuery): Promise<string>
cacheKey(location: EtomonLocation): Promise<string>
cacheKey(input: EtomonLocationQueryOrResult): Promise<string>
Creates a hash of the input object to be used as a cache key (if cache is enabled)
Parameters
query: EtomonLocationQuery
Returns Promise<string>
Creates a hash of the input object to be used as a cache key (if cache is enabled)
Parameters
location: EtomonLocation
Returns Promise<string>
Creates a hash of the input object to be used as a cache key (if cache is enabled)
Parameters
input: EtomonLocationQueryOrResult
Returns Promise<string>
getCountryInfo
getCountryInfo(query: EtomonLocationQuery): EtomonLocation
getCountryInfo(location: EtomonLocation): EtomonLocation
getCountryInfo(input: EtomonLocationQueryOrResult): EtomonLocation
Obtains arbitrary country data (like language and phone code) that corresponds to the location data provided, appending it to the EtomonLocation object.
Parameters
query: EtomonLocationQuery
Returns EtomonLocation
Obtains arbitrary country data (like language and phone code) that corresponds to the location data provided, appending it to the EtomonLocation object.
Parameters
location: EtomonLocation
Returns EtomonLocation
Obtains arbitrary country data (like language and phone code) that corresponds to the location data provided, appending it to the EtomonLocation object.
Parameters
input: EtomonLocationQueryOrResult
Returns EtomonLocation
Protected getLocationFromCache
getLocationFromCache(query: EtomonLocationQuery): Promise<EtomonLocation>
getLocationFromCache(location: EtomonLocation): Promise<EtomonLocation>
getLocationFromCache(input: EtomonLocationQueryOrResult): Promise<EtomonLocation>
Returns a single item from cache matching the provided query, if found
Parameters
query: EtomonLocationQuery
Returns Promise<EtomonLocation>
Returns a single item from cache matching the provided query, if found
Parameters
location: EtomonLocation
Returns Promise<EtomonLocation>
Returns a single item from cache matching the provided query, if found
Parameters
input: EtomonLocationQueryOrResult
Returns Promise<EtomonLocation>
Protected getLocationsFromCache
getLocationsFromCache(query: EtomonLocationQuery): Promise<EtomonLocation[]>
getLocationsFromCache(location: EtomonLocation): Promise<EtomonLocation[]>
getLocationsFromCache(input: EtomonLocationQueryOrResult): Promise<EtomonLocation[]>
Returns all items from cache matching the provided query, if found
Parameters
query: EtomonLocationQuery
Returns Promise<EtomonLocation[]>
Returns all items from cache matching the provided query, if found
Parameters
location: EtomonLocation
Returns Promise<EtomonLocation[]>
Returns all items from cache matching the provided query, if found
Parameters
input: EtomonLocationQueryOrResult
Returns Promise<EtomonLocation[]>
Protected getLocationsFromCacheCount
getLocationsFromCacheCount(query: EtomonLocationQuery): Promise<number>
getLocationsFromCacheCount(location: EtomonLocation): Promise<number>
getLocationsFromCacheCount(input: EtomonLocationQueryOrResult): Promise<number>
Returns the count of items from cache matching the provided query, if found
Parameters
query: EtomonLocationQuery
Returns Promise<number>
Returns the count of items from cache matching the provided query, if found
Parameters
location: EtomonLocation
Returns Promise<number>
Returns the count of items from cache matching the provided query, if found
Parameters
input: EtomonLocationQueryOrResult
Returns Promise<number>
getTimezone
getTimezone(query: EtomonLocationQuery, timestamp?: number): Promise<EtomonLocation>
getTimezone(location: EtomonLocation, timestamp?: number): Promise<EtomonLocation>
getTimezone(input: EtomonLocationQueryOrResult, timestamp?: number): Promise<EtomonLocation>
Obtains the timezone that corresponds to the location data provided, appending it to the EtomonLocation object.
Parameters
query: EtomonLocationQuery
Optional timestamp: number
Returns Promise<EtomonLocation>
Obtains the timezone that corresponds to the location data provided, appending it to the EtomonLocation object.
Parameters
location: EtomonLocation
Optional timestamp: number
Returns Promise<EtomonLocation>
Obtains the timezone that corresponds to the location data provided, appending it to the EtomonLocation object.
Parameters
input: EtomonLocationQueryOrResult
Optional timestamp: number
Returns Promise<EtomonLocation>
Protected loadGeoIp
loadGeoIp(path?: string): Promise<default>
Parameters
path: string = ...
Returns Promise<default>
Protected makeGoogleRequest
makeGoogleRequest(qs: {}, query: EtomonLocationQuery, api?: string): Promise<unknown>
Makes a request to a Google API
Parameters
qs: {}
Query string to be used in the URL for the API request
[name: string]: string
query: EtomonLocationQuery
Query to be sent
api: string = 'geocode'
Which Google API to consume
Returns Promise<unknown>
Protected processGoogleResponse
processGoogleResponse($result: EtomonLocationQueryOrResult, googleResponse: any): AsyncIterableIterator<EtomonLocation>
Processes the response of a Google API request, overlaying each result of the API response on top of the original EtomonLocationQueryOrResult
Parameters
$result: EtomonLocationQueryOrResult
Original EtomonLocationQueryOrResult
googleResponse: any
The API response from Google
Returns AsyncIterableIterator<EtomonLocation>
queryFromLocation
queryFromLocation(location: EtomonLocation): EtomonLocationQuery
queryFromLocation(query: EtomonLocationQuery): EtomonLocationQuery
queryFromLocation(input: EtomonLocationQueryOrResult): EtomonLocationQuery
queryFromLocation(input: null): null
Returns a EtomonLocationQuery given the information in an EtomonLocation. Missing fields are left null or undefined
Parameters
location: EtomonLocation
Returns EtomonLocationQuery
Returns the EtomonLocationQuery passed unchanged
Parameters
query: EtomonLocationQuery
Returns EtomonLocationQuery
Returns a EtomonLocationQuery given the information in an EtomonLocation. Missing fields are left null or undefined
Parameters
input: EtomonLocationQueryOrResult
Returns EtomonLocationQuery
Returns null
Parameters
input: null
Returns null
resolveLocation
resolveLocation(query: EtomonLocationQuery): AsyncGenerator<EtomonLocation, any, unknown>
resolveLocation(location: EtomonLocation): AsyncGenerator<EtomonLocation, any, unknown>
resolveLocation(input: EtomonLocationQueryOrResult): AsyncGenerator<EtomonLocation, any, unknown>
Loops through the list of resolvePriorities returning matching EtomonLocations
Parameters
query: EtomonLocationQuery
Returns AsyncGenerator<EtomonLocation, any, unknown>
Loops through the list of resolvePriorities returning matching EtomonLocations
Parameters
location: EtomonLocation
Returns AsyncGenerator<EtomonLocation, any, unknown>
Loops through the list of resolvePriorities returning matching EtomonLocations
Parameters
input: EtomonLocationQueryOrResult
Returns AsyncGenerator<EtomonLocation, any, unknown>
resolveLocationByAddress
resolveLocationByAddress(query: EtomonLocationQuery): AsyncGenerator<EtomonLocation, any, unknown>
resolveLocationByAddress(location: EtomonLocation): AsyncGenerator<EtomonLocation, any, unknown>
resolveLocationByAddress(input: EtomonLocationQueryOrResult): AsyncGenerator<EtomonLocation, any, unknown>
Uses the address contained in the input object to find corresponding locations using the Google Places API
Parameters
query: EtomonLocationQuery
Returns AsyncGenerator<EtomonLocation, any, unknown>
Uses the address contained in the input object to find corresponding locations using the Google Places API
Parameters
location: EtomonLocation
Returns AsyncGenerator<EtomonLocation, any, unknown>
Uses the address contained in the input object to find corresponding locations using the Google Places API
Parameters
input: EtomonLocationQueryOrResult
Returns AsyncGenerator<EtomonLocation, any, unknown>
resolveLocationByAddressComponents
resolveLocationByAddressComponents(query: EtomonLocationQuery): AsyncGenerator<EtomonLocation, any, unknown>
resolveLocationByAddressComponents(location: EtomonLocation): AsyncGenerator<EtomonLocation, any, unknown>
resolveLocationByAddressComponents(input: EtomonLocationQueryOrResult): AsyncGenerator<EtomonLocation, any, unknown>
Uses the individual address components (like city or country) contained in the input object to find corresponding locations using the Google Places API
Parameters
query: EtomonLocationQuery
Returns AsyncGenerator<EtomonLocation, any, unknown>
Uses the individual address components (like city or country) contained in the input object to find corresponding locations using the Google Places API
Parameters
location: EtomonLocation
Returns AsyncGenerator<EtomonLocation, any, unknown>
Uses the individual address components (like city or country) contained in the input object to find corresponding locations using the Google Places API
Parameters
input: EtomonLocationQueryOrResult
Returns AsyncGenerator<EtomonLocation, any, unknown>
resolveLocationByIpAddress
resolveLocationByIpAddress(query: EtomonLocationQuery): AsyncGenerator<EtomonLocation, any, unknown>
resolveLocationByIpAddress(location: EtomonLocation): AsyncGenerator<EtomonLocation, any, unknown>
resolveLocationByIpAddress(input: EtomonLocationQueryOrResult): AsyncGenerator<EtomonLocation, any, unknown>
Uses the IP address contained in the input object to find corresponding locations using the Google Places API
Parameters
query: EtomonLocationQuery
Returns AsyncGenerator<EtomonLocation, any, unknown>
Uses the IP address contained in the input object to find corresponding locations using the Google Places API
Parameters
location: EtomonLocation
Returns AsyncGenerator<EtomonLocation, any, unknown>
Uses the IP address contained in the input object to find corresponding locations using the Google Places API
Parameters
input: EtomonLocationQueryOrResult
Returns AsyncGenerator<EtomonLocation, any, unknown>
resolveLocationByLatitudeAndLongitude
resolveLocationByLatitudeAndLongitude(query: EtomonLocationQuery): AsyncGenerator<EtomonLocation, any, unknown>
resolveLocationByLatitudeAndLongitude(location: EtomonLocation): AsyncGenerator<EtomonLocation, any, unknown>
resolveLocationByLatitudeAndLongitude(input: EtomonLocationQueryOrResult): AsyncGenerator<EtomonLocation, any, unknown>
Uses the geographic coordinates contained in the input object to find corresponding locations using the Google Places API
Parameters
query: EtomonLocationQuery
Returns AsyncGenerator<EtomonLocation, any, unknown>
Uses the geographic coordinates contained in the input object to find corresponding locations using the Google Places API
Parameters
location: EtomonLocation
Returns AsyncGenerator<EtomonLocation, any, unknown>
Uses the geographic coordinates contained in the input object to find corresponding locations using the Google Places API
Parameters
input: EtomonLocationQueryOrResult
Returns AsyncGenerator<EtomonLocation, any, unknown>
resolveLocationByPlaceId
resolveLocationByPlaceId(query: EtomonLocationQuery): AsyncGenerator<EtomonLocation, any, unknown>
resolveLocationByPlaceId(location: EtomonLocation): AsyncGenerator<EtomonLocation, any, unknown>
resolveLocationByPlaceId(input: EtomonLocationQueryOrResult): AsyncGenerator<EtomonLocation, any, unknown>
Uses the Google Places API place id contained in the input object to find corresponding locations using the Google Places API
Parameters
query: EtomonLocationQuery
Returns AsyncGenerator<EtomonLocation, any, unknown>
Uses the Google Places API place id contained in the input object to find corresponding locations using the Google Places API
Parameters
location: EtomonLocation
Returns AsyncGenerator<EtomonLocation, any, unknown>
Uses the Google Places API place id contained in the input object to find corresponding locations using the Google Places API
Parameters
input: EtomonLocationQueryOrResult
Returns AsyncGenerator<EtomonLocation, any, unknown>
resolveLocations
resolveLocations(query: EtomonLocationQuery): AsyncGenerator<EtomonLocation, any, unknown>
resolveLocations(location: EtomonLocation): AsyncGenerator<EtomonLocation, any, unknown>
resolveLocations(input: EtomonLocationQueryOrResult): AsyncGenerator<EtomonLocation, any, unknown>
Returns all matching EtomonLocation objects from resolveLocation.
Parameters
query: EtomonLocationQuery
Returns AsyncGenerator<EtomonLocation, any, unknown>
Returns all matching EtomonLocation objects from resolveLocation.
Parameters
location: EtomonLocation
Returns AsyncGenerator<EtomonLocation, any, unknown>
Returns all matching EtomonLocation objects from resolveLocation.
Parameters
input: EtomonLocationQueryOrResult
Returns AsyncGenerator<EtomonLocation, any, unknown>
Protected resolveLocationsInner
resolveLocationsInner(result: EtomonLocationQueryOrResult): AsyncGenerator<EtomonLocation, any, unknown>
Used internally to aggregate EtomonLocations objects.
Parameters
result: EtomonLocationQueryOrResult
Returns AsyncGenerator<EtomonLocation, any, unknown>
resolveOneLocation
resolveOneLocation(query: EtomonLocationQuery): Promise<EtomonLocation>
resolveOneLocation(location: EtomonLocation): Promise<EtomonLocation>
resolveOneLocation(input: EtomonLocationQueryOrResult): Promise<EtomonLocation>
Returns a single EtomonLocation object from resolveLocation.
Parameters
query: EtomonLocationQuery
Returns Promise<EtomonLocation>
Returns a single EtomonLocation object from resolveLocation.
Parameters
location: EtomonLocation
Returns Promise<EtomonLocation>
Returns a single EtomonLocation object from resolveLocation.
Parameters
input: EtomonLocationQueryOrResult
Returns Promise<EtomonLocation>
Static geoJSONFromLatLng
geoJSONFromLatLng(coordinates: GeoJSONCoordinates): GeoJSONLocation
Returns a GeoJSONLocation given GeoJSONCoordinates
Parameters
coordinates: GeoJSONCoordinates
Returns GeoJSONLocation
Static locationFromQuery
locationFromQuery(query: EtomonLocationQuery): EtomonLocation
locationFromQuery(location: EtomonLocation): EtomonLocation
locationFromQuery(input: EtomonLocationQueryOrResult): EtomonLocation
locationFromQuery(query: null): null
Returns a EtomonLocation given the information in an EtomonLocationQuery. Missing fields are left null or undefined
Parameters
query: EtomonLocationQuery
Returns EtomonLocation
Returns the EtomonLocation passed unchanged
Parameters
location: EtomonLocation
Returns EtomonLocation
Returns a EtomonLocation given the information in an EtomonLocationQuery. Missing fields are left null or undefined
Parameters
input: EtomonLocationQueryOrResult
Returns EtomonLocation
Returns null
Parameters
query: null
Returns null
Static queryFromLocation
queryFromLocation(location: EtomonLocation): EtomonLocationQuery
queryFromLocation(query: EtomonLocationQuery): EtomonLocationQuery
queryFromLocation(input: EtomonLocationQueryOrResult): EtomonLocationQuery
queryFromLocation(input: null): null
Returns a EtomonLocationQuery given the information in an EtomonLocation. Missing fields are left null or undefined
Parameters
location: EtomonLocation
Returns EtomonLocationQuery
Returns the EtomonLocationQuery passed unchanged
Parameters
query: EtomonLocationQuery
Returns EtomonLocationQuery
Returns a EtomonLocationQuery given the information in an EtomonLocation. Missing fields are left null or undefined
Parameters
input: EtomonLocationQueryOrResult
Returns EtomonLocationQuery
Returns null
Parameters
input: null
Returns null
